<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">

 <title> TimiWen's web page </title>
 
</head>
<body>

<table cellspacing="20px">
<tr>
<td><img src="timiwen.png" alt="picture-of-the-authur"> </td>

<td><h1>Wene-ebi Timipre</h1>

<p> <strong>Student of the Founder and CTO of
<a href="https://www.theappbrewery.com"> The App Brewery </a></strong></p>

<p> I'm an iOS and Web Developer, a tech enthusiast </p> </td>


</tr>
</table>

<hr>
<h3> Education</h3>

<ul>
 <li> Niger Delta University </li> 
 <li> CSS Biogbolo </li>
 <li> Emi Learning & Reasoning Center </li>
 </ul>
 <hr>
 <h3> Word Experience </h3>
 
<table>
<thead>
<tr>
<td> Date</td>
<td> Work</td>
</tr>
</thead>

<tbody>
<tr>
<td> 2015</td>
<td> Communication's and marketing research group</td>
</tr>
<tr>
<td> 2021 </td>
<td> National Youth Service Corps </td>
</tr>
</tbody>

</table>
 
 <h3> Skills </h3>
 <table cellspacing="10px">
 <tr>
 <td> iOS Development  </td>
 <td>⭐</td>
 </tr>
 <tr>
 <td>Web Development</td>
 <td>  ⭐⭐⭐⭐⭐</td>
 </tr>
 
<tr>
<td> Research </td>
<td> ⭐⭐⭐⭐⭐ </td>
  </tr>
  <tr> 
  <td>painting</td>
  <td>⭐⭐⭐</td>
  
  </tr>
 
 
 
 </table>

<hr>
<a href="hobbies.html">My hobbies</a>
 
<a href="contact-me.html">Contact Me</a>
 
 
 



</body>
</html>